# java-exam

./: README.md  build.gradle
src/main/java/com/davidsalas/exam/: ExamApplication.java
src/main/java/com/davidsalas/exam/configuration/: DataSourceConfiguration.java  PasswordEncoderConfiguration.java
src/main/java/com/davidsalas/exam/controller/: CreateUserController.java  PersistUserController.java  RegisterUserController.java
src/main/java/com/davidsalas/exam/exception/: GenericExceptionHandler.java  HttpException.java  HttpExceptionHandler.java
src/main/java/com/davidsalas/exam/exception/custom/: EmailAlreadyExistException.java  EmailInvalidFormatException.java  InvalidEmailFormatException.java  InvalidPasswordException.java  PasswordInvalidFormatException.java
src/main/java/com/davidsalas/exam/model/: Phone.java  User.java  UserMapper.java
src/main/java/com/davidsalas/exam/model/dto/: ErrorResponseDto.java  Response.java  ResponseDto.java  UserDto.java  UserDtoMapper.java
src/main/java/com/davidsalas/exam/model/dto/validation/: EmailConstraintValidator.java  PasswordConstraintValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/davidsalas/exam/repository/: CreateUserRepository.java  PersistUserRepository.java  RegisterUserRepository.java
src/main/java/com/davidsalas/exam/security/: JwtTokenService.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/davidsalas/exam/service/: CreateUserService.java  PersistUserService.java  RegisterUserService.java
src/main/resources/sql-scripts/: db-ddl.sql  persist-users.sql
src/test/java/com/davidsalas/exam/: ApplicationTest.java  ExamApplicationTests.java  IntegrationTest.java
src/test/java/com/davidsalas/exam/controller/: RegisterUserControllerTest.java
src/test/java/com/davidsalas/exam/repository/: RegisterUserRepositoryTest.java
src/test/java/com/davidsalas/exam/service/: RegisterUserServiceTest.java
