plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "4.1.6"
}

group = 'com.davidsalas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.2.17.Final'
    implementation 'org.springframework:spring-orm:5.0.16.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.apache.tomcat:tomcat-dbcp:9.0.30'
    implementation 'commons-validator:commons-validator:1.6'
    implementation("org.passay:passay:1.5.0")
}

test {
    useJUnitPlatform()
}
